<!doctype <!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Hiemolada">
    <meta name="description" content="Bienvenido a la pagina de Hiemolada tenemos lo que necesitas para tu fiesta ricos y refrescantes Frozen de limon.">
    <meta name="keywords" content="Hiemolada, hiemolada, frozen de limon">
    <meta name="author" content="UES_TPI_Grupo_13">
    <meta name="language" content="Spanish">
    <meta name="Geography" content="El Salvador">
    <meta name="country" content="El Salvador">
    <meta name="city" content="San Salvador">
    <meta name="Copyright" content="Hiemolada.com">
    <meta name="Designer" content="Hiemolada SA. de CV.">
    <meta name="Publisher" content="Hiemolada_Project">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="keywords" content="hiemolada.000webhostapp.com, Hiemolada.com, Hiemolada, Comida y Bebidas, Eventos en San Salvador, 
    frozen, Bebidas Frias, eventos privados,a nivel nacional, buscanos">
    <meta name="description" content="HIemolada es una empresa que ofrece los servicios de Bebidas para eventos Familiares, Bodas, u otros"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="index">
    <meta name="robots" content="traslate">
    <meta name="robots" content="Noimageindex">
    <meta property="og:title" content="Pagina Web Hiemolada" />
    <meta property="og:type" content="Empresa de Frozen de limon" />
    <meta property="og:url" content="https://hiemolada.000webhostapp.com/index.html" />
    <meta property="og:image" content="https://hiemolada.000webhostapp.com/img/home2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="363px" />
    <meta property="og:image:height" content="363px" />
    <meta property="og:image:alt" content="icono Hiemolada" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://hiemolada.000webhostapp.com">
    <meta name="twitter:creator" content="Hiemolada">
    <meta name="twitter:site" content="@hiemolada">
    <meta name="twitter:title" content="Hiemolada">
    <meta name="twitter:description" content="Pagina web Hiemolada">
    <meta name="twitter:image" content="https://hiemolada.000webhostapp.com/img/home2.png" />


    
    <title>Hiemolada</title>
    <link rel="stylesheet" type="text/css" href="..\src/micss.css" media="screen" />
    <link rel="icon" type="image/png" href="..\img/favicon.png" />
</head>
<body>
        <body background="..\img/home2.png">
        <ul>
                <li ><a href="..\index.html">Home</a></li>
                <li><a class="active" href="..\Servicios/servicios.html">Servicios</a></li>
                <li><a href="..\Promociones/promociones.html">Promociones</a></li>
                <li><a href="..\Unete/unete.html">Unete a nosotros</a></li>
                <li><a href="..\Locacion/locacion.html">Locacion</a></li>
                <li><a href="..\Sucursales/sucursales.html">Sucursales</a></li>
                <li><a href="..\Recetas/recetas.html">Recetas</a></li>
				<li><a href="..\Contactanos/contactanos.html">Contacto</a></li>
                <li style="float:right"><a  href="..\Acercade/acercade.html">Acerca de</a></li>
                </li>
        </ul>
<div>
        <h1 style="color: #4CAF50;text-align:center;">Llegamos a tu celebracion</h1>
        <div style="width: 50%; height: 50%; float:left;margin: 10px auto;">
                <h1 style="color: #4CAF50;text-align:center;">Cumpleaños</h1>
                <center>
                        <img src=".\img/cumpleaños.jpg" alt="cumpleaños"  style="width:500px;height:300px;">
                </center>
        </div>
        <div style="width: 50%;height: 50%; float: right;margin: 10px auto;">
                <div>
                        <h1 style="color: #4CAF50;text-align:center;">Bodas</h1>
                </div>
                <center>
                        <img src=".\img/boda.jpg" alt="cumpleaños"  style="width:500px;height:300px;">
                </center> 
        </div>
        <div style="width: 50%;height: 50%; float:left;margin: 10px auto;">
                <div>
                        <h1 style="color: #4CAF50;text-align:center;">Despedidas</h1>
                </div>
                <center>
                        <img src=".\img/despedida.jpg" alt="despedida"  style="width:500px;height:300px;">
                </center>
        </div>
        <div style="width: 50%;height: 50%; float: right; margin: 10px auto;border: 1px;">
                <h1 style="color: #4CAF50;text-align:center;">Graduaciones</h1>
                <center>
                        <img src=".\img/promo.jpg" alt="promo"  style="width:500px;height:300px;">
                </center>
        </div>
        <div style="width: 100%;height: 100%; margin: 10px auto;float: right;">
                <h1 style="color: #4CAF50;text-align: center;">Cobertura Nacional.</h1>
                <center>
                        <img src=".\img/elsalvador.jpg" alt="elsalvador"  style="width:50%;height:50%;">
                </center>
        </div>
</div>
</body>
</html>